import random
def mode(module,q,r1):
    if module=="random":
        if r1%250==0:qr=random.randint(8,11);q[qr-8].append([qr*30,0])
    elif module=="hell":
        if r1%25==0:qr=random.randint(8,11);q[qr-8].append([qr*30,0])
    elif module=="summer":
        if r1==1:q[0].append([240,0])
        if r1==101:q[1].append([270,0])
        if r1==201:q[2].append([300,0])
        if r1==301:q[3].append([330,0])
        if r1==461:q[0].append([240,0])
        if r1==561:q[1].append([270,0])
        if r1==661:q[2].append([300,0])
        if r1==761:q[3].append([330,0])
        if r1==921:q[0].append([240,0])
        if r1==1021:q[1].append([270,0])
        if r1==1121:q[2].append([300,0])
        if r1==1221:q[3].append([330,0])
        if r1==1381:q[0].append([240,0])
        if r1==1481:q[1].append([270,0])
        if r1==1581:q[2].append([300,0])
        if r1==1681:q[3].append([330,0])
        if r1==1841:q[0].append([240,0])
        if r1==1941:q[1].append([270,0])
        if r1==2041:q[2].append([300,0])
        if r1==2141:q[3].append([330,0])
        if r1==2301:q[0].append([240,0])
        if r1==2401:q[1].append([270,0])
        if r1==2501:q[2].append([300,0])
        if r1==2601:q[3].append([330,0])
        if r1==2761:q[0].append([240,0])
        if r1==2861:q[1].append([270,0])
        if r1==2961:q[2].append([300,0])
        if r1==3061:q[3].append([330,0])
        if r1==3221:q[0].append([240,0])
        if r1==3321:q[1].append([270,0])
        if r1==3421:q[2].append([300,0])
        if r1==3471:q[1].append([270,0])
        if r1==3521:q[3].append([330,0])
        if r1==3571:q[0].append([240,0])
        if r1==3671:q[1].append([270,0])
        if r1==3721:q[1].append([270,0])

