import sys
import music
import random
import pygame
import time
import soundgame
from math import *
import soundgame
from tkinter import *
from tkinter import messagebox
from pygame.locals import QUIT,KEYDOWN,K_LEFT,K_RIGHT,K_UP,K_DOWN,Rect,MOUSEBUTTONDOWN,K_SPACE
def stage():
    SURFACE = pygame.display.set_mode((600, 600))
    FPSCLOCK = pygame.time.Clock()
    SIZE = width,height = 600,600
    lock=pygame.image.load("lock.jpg")
    pygame.init()
    stage1=[1,0,0,0]
    picturewhite=pygame.image.load("Stagewhite.jpg")
    pictureblack=pygame.image.load("Stageblack.jpg")
    #SURFACE.blit(pictureblack,(190,20))
    SURFACE.fill([0,0,0])
    SURFACE.blit(picturewhite,(190,20))
    for i in range(-4,4):
        pygame.draw.line(SURFACE,(255,255,255),(70+i,420),(200+i,220))
        pygame.draw.line(SURFACE,(255,255,255),(200+i,220),(330+i,420))
        pygame.draw.line(SURFACE,(255,255,255),(330+i,420),(460+i,220))
    pygame.draw.ellipse(SURFACE,(255,228,0),Rect(50,400,40,40))
    pygame.draw.ellipse(SURFACE,(255,228,0),Rect(180,200,40,40))
    pygame.draw.ellipse(SURFACE,(255,228,0),Rect(310,400,40,40))
    pygame.draw.ellipse(SURFACE,(255,228,0),Rect(440,200,40,40))
    linecolor=[[255,0,0],[255,94,0],[255,187,0],[255,228,0],[171,242,0],[29,219,22],
                         [0,216,255],[0,84,255],[1,0,255],[95,0,255],[95, 0, 255],[1, 0, 255], [0, 84, 255],
                         [0, 216, 255], [29, 219, 22], [171, 242, 0], [255, 228, 0],
                         [255, 187, 0], [255, 94, 0], [255, 0, 0]]

    font1=pygame.font.SysFont('notosansmonocjkkrregular',50)
    img1=font1.render('1',True,(0, 84, 255))
    SURFACE.blit(img1, (60,403))
    font2=pygame.font.SysFont('notosansmonocjkkrregular',50)
    img2=font2.render('2',True,(0, 84, 255))
    SURFACE.blit(img2, (190,203))
    font3=pygame.font.SysFont('notosansmonocjkkrregular',50)
    img3=font3.render('3',True,(0, 84, 255))
    SURFACE.blit(img3, (320,403))
    font4=pygame.font.SysFont('notosansmonocjkkrregular',50)
    img4=font4.render('4',True,(0, 84, 255))
    SURFACE.blit(img4,(450,203))
    if stage1[0]==0:SURFACE.blit(lock,(48,400))
    if stage1[1]==0:SURFACE.blit(lock,(178,200))
    if stage1[2]==0:SURFACE.blit(lock,(308,400))
    if stage1[3]==0:SURFACE.blit(lock,(438,200))
    while 1:
        for event in pygame.event.get():
            if event.type==QUIT:pygame.quit();sys.exit()
            if event.type==MOUSEBUTTONDOWN:
                x1=event.pos[0]
                y1=event.pos[1]
                if 10<=x1<=90 and 360<=y1<=440 and stage1[0]==1:print(1);soundgame.play("summer","hell")
                if 140<=x1<=220 and 160<=y1<=240 and stage1[1]==1:print(2)
                if 270<=x1<=350 and 360<=y1<=440 and stage1[2]==1:print(3)
                if 400<=x1<=480 and 160<=y1<=240 and stage1[3]==1:print(4)
                #print(floor(event.pos[0]),floor(event.pos[1]))
        pygame.display.update()
#stage()
